PROJECT_NAME=Drupal_QA
PROJECT_BASE_URL=drupal.qa.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----
MARIADB_TAG=10.3-3.6.4

### --- VANILLA DRUPAL ----
DRUPAL_TAG=v1

### --- PHP ----
PHP_TAG=7.3-dev-4.13.11

### --- NGINX ----
NGINX_TAG=1.17-5.6.8
NGINX_VHOST_PRESET=drupal8
